<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6A40E"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/tvTheDaily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_25"
        android:fontFamily="serif-monospace"
        android:text="@string/the_daily"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_42"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivNewsLogo"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:src="@drawable/newscast_logo" />

    <TextView
        android:id="@+id/tvNewscast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:fontFamily="serif-monospace"
        android:text="@string/newscast"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_42"
        android:textStyle="bold" />

</LinearLayout>